Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Thirdparty
Bundle-SymbolicName: au.uq.dke.comon.thirdparty
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/ca.uvic.cs.chisel.cajun.jar,
 lib/draw2d-3.2.100-v20070529.jar,
 lib/junit.jar,
 lib/layouts.jar,
 lib/log4j.jar,
 lib/looks.jar,
 lib/org.apache.felix.bundlerepository-1.4.2.jar,
 lib/org.apache.felix.configadmin.jar,
 lib/org.apache.felix.scr.jar,
 lib/org.coode.dlquery.jar,
 lib/org.coode.owlviz.jar,
 lib/org.eclipse.draw2d_3.2.100.v20070522.jar,
 lib/org.eclipse.equinox.common.jar,
 lib/org.eclipse.equinox.registry.jar,
 lib/org.eclipse.equinox.supplement.jar,
 lib/org.hamcrest.core_1.3.0.v201303031735.jar,
 lib/org.protege.common.jar,
 lib/org.protege.editor.core.application.jar,
 lib/org.protege.editor.owl.codegeneration.jar,
 lib/org.protege.editor.owl.diff.jar,
 lib/org.protege.editor.owl.jar,
 lib/org.protege.editor.owl.rdf.jar,
 lib/org.protege.explanation.jar,
 lib/org.protege.jaxb.jar,
 lib/org.protege.ontograf.jar,
 lib/org.protege.owl.diff.jar,
 lib/org.protege.owl.rdf.jar,
 lib/org.semanticweb.HermiT.jar,
 lib/org.semanticweb.owl.owlapi.jar,
 lib/piccolo2d-core-1.3.1.jar,
 lib/piccolo2d-extras-1.3.1.jar,
 lib/piccolo2d-swt-1.3.1.jar,
 lib/protege-owlapi-extensions.jar,
 lib/uk.ac.manchester.cs.owl.factplusplus.jar,
 .
Export-Package: com.clarkparsia.owlapi.explanation,
 com.clarkparsia.owlapi.explanation.io,
 com.clarkparsia.owlapi.explanation.util,
 com.clarkparsia.owlapi.modularity.locality,
 com.jgoodies.looks,
 com.jgoodies.looks.common,
 com.jgoodies.looks.plastic,
 com.jgoodies.looks.plastic.theme,
 com.jgoodies.looks.windows,
 de.uulm.ecs.ai.owlapi.krssparser,
 de.uulm.ecs.ai.owlapi.krssrenderer,
 dk.brics.automaton,
 edu.umd.cs.piccolo,
 edu.umd.cs.piccolo.activities,
 edu.umd.cs.piccolo.event,
 edu.umd.cs.piccolo.nodes,
 edu.umd.cs.piccolo.util,
 edu.umd.cs.piccolox,
 edu.umd.cs.piccolox.activities,
 edu.umd.cs.piccolox.event,
 edu.umd.cs.piccolox.handles,
 edu.umd.cs.piccolox.nodes,
 edu.umd.cs.piccolox.pswing,
 edu.umd.cs.piccolox.swing,
 edu.umd.cs.piccolox.swt,
 edu.umd.cs.piccolox.util,
 gnu.getopt,
 javax.xml,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stax,
 javax.xml.transform.stream,
 javax.xml.validation,
 javax.xml.xpath,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.textui,
 main.test,
 main.test.extractor,
 org.apache.axiom.attachments,
 org.apache.axiom.attachments.impl,
 org.apache.axiom.attachments.lifecycle,
 org.apache.axiom.attachments.lifecycle.impl,
 org.apache.axiom.attachments.utils,
 org.apache.axiom.c14n,
 org.apache.axiom.c14n.exceptions,
 org.apache.axiom.c14n.helpers,
 org.apache.axiom.c14n.impl,
 org.apache.axiom.c14n.omwrapper,
 org.apache.axiom.c14n.omwrapper.factory,
 org.apache.axiom.c14n.omwrapper.interfaces,
 org.apache.axiom.c14n.utils,
 org.apache.axiom.om,
 org.apache.axiom.om.ds,
 org.apache.axiom.om.ds.custombuilder,
 org.apache.axiom.om.impl,
 org.apache.axiom.om.impl.builder,
 org.apache.axiom.om.impl.dom,
 org.apache.axiom.om.impl.dom.factory,
 org.apache.axiom.om.impl.dom.jaxp,
 org.apache.axiom.om.impl.exception,
 org.apache.axiom.om.impl.jaxp,
 org.apache.axiom.om.impl.llom,
 org.apache.axiom.om.impl.llom.factory,
 org.apache.axiom.om.impl.llom.util,
 org.apache.axiom.om.impl.serialize,
 org.apache.axiom.om.impl.traverse,
 org.apache.axiom.om.impl.util,
 org.apache.axiom.om.util,
 org.apache.axiom.om.xpath,
 org.apache.axiom.soap,
 org.apache.axiom.soap.impl.builder,
 org.apache.axiom.soap.impl.dom,
 org.apache.axiom.soap.impl.dom.factory,
 org.apache.axiom.soap.impl.dom.soap11,
 org.apache.axiom.soap.impl.dom.soap12,
 org.apache.axiom.soap.impl.llom,
 org.apache.axiom.soap.impl.llom.soap11,
 org.apache.axiom.soap.impl.llom.soap12,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.felix.bundlerepository,
 org.apache.felix.bundlerepository.metadataparser,
 org.apache.felix.bundlerepository.metadataparser.kxmlsax,
 org.apache.felix.cm,
 org.apache.felix.cm.file,
 org.apache.felix.cm.impl,
 org.apache.felix.scr,
 org.apache.felix.scr.impl,
 org.apache.felix.scr.impl.config,
 org.apache.felix.scr.impl.helper,
 org.apache.felix.scr.impl.manager,
 org.apache.felix.scr.impl.metadata,
 org.apache.felix.scr.impl.parser,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.coode.dlquery,
 org.coode.owl.krssparser,
 org.coode.owlapi.functionalparser,
 org.coode.owlapi.functionalrenderer,
 org.coode.owlapi.latex,
 org.coode.owlapi.manchesterowlsyntax,
 org.coode.owlapi.obo.parser,
 org.coode.owlapi.obo.renderer,
 org.coode.owlapi.owlxml.renderer,
 org.coode.owlapi.owlxmlparser,
 org.coode.owlapi.rdf.model,
 org.coode.owlapi.rdf.rdfxml,
 org.coode.owlapi.rdf.renderer,
 org.coode.owlapi.rdfxml.parser,
 org.coode.owlapi.turtle,
 org.coode.string,
 org.coode.xml,
 org.eclipse.core.internal.adapter,
 org.eclipse.core.internal.boot,
 org.eclipse.core.internal.registry,
 org.eclipse.core.internal.registry.osgi,
 org.eclipse.core.internal.registry.spi,
 org.eclipse.core.internal.runtime,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.dynamichelpers,
 org.eclipse.core.runtime.internal.adaptor,
 org.eclipse.core.runtime.spi,
 org.eclipse.draw2d,
 org.eclipse.draw2d.geometry,
 org.eclipse.draw2d.graph,
 org.eclipse.draw2d.internal,
 org.eclipse.draw2d.parts,
 org.eclipse.draw2d.text,
 org.eclipse.draw2d.widgets,
 org.eclipse.equinox.events,
 org.eclipse.osgi.framework.debug,
 org.eclipse.osgi.framework.internal.core,
 org.eclipse.osgi.framework.internal.reliablefile,
 org.eclipse.osgi.framework.log,
 org.eclipse.osgi.framework.util,
 org.eclipse.osgi.service.datalocation,
 org.eclipse.osgi.service.debug,
 org.eclipse.osgi.service.environment,
 org.eclipse.osgi.service.localization,
 org.eclipse.osgi.service.runnable,
 org.eclipse.osgi.service.urlconversion,
 org.eclipse.osgi.storagemanager,
 org.eclipse.osgi.util,
 org.eclipse.zest.layouts,
 org.eclipse.zest.layouts.algorithms,
 org.eclipse.zest.layouts.algorithms.internal,
 org.eclipse.zest.layouts.constraints,
 org.eclipse.zest.layouts.dataStructures,
 org.eclipse.zest.layouts.exampleStructures,
 org.eclipse.zest.layouts.exampleUses,
 org.eclipse.zest.layouts.progress,
 org.hamcrest,
 org.hamcrest.core,
 org.hamcrest.internal,
 org.junit,
 org.junit.experimental,
 org.junit.experimental.categories,
 org.junit.experimental.max,
 org.junit.experimental.results,
 org.junit.experimental.runners,
 org.junit.experimental.theories,
 org.junit.experimental.theories.internal,
 org.junit.experimental.theories.suppliers,
 org.junit.internal,
 org.junit.internal.builders,
 org.junit.internal.matchers,
 org.junit.internal.requests,
 org.junit.internal.runners,
 org.junit.internal.runners.model,
 org.junit.internal.runners.rules,
 org.junit.internal.runners.statements,
 org.junit.matchers,
 org.junit.rules,
 org.junit.runner,
 org.junit.runner.manipulation,
 org.junit.runner.notification,
 org.junit.runners,
 org.junit.runners.model,
 org.kxml2.io,
 org.kxml2.kdom,
 org.kxml2.wap,
 org.kxml2.wap.syncml,
 org.kxml2.wap.wml,
 org.kxml2.wap.wv,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.obr,
 org.osgi.util.tracker,
 org.protege.common,
 org.protege.common.log,
 org.protege.editor.core,
 org.protege.editor.core.editorkit,
 org.protege.editor.core.editorkit.plugin,
 org.protege.editor.core.platform,
 org.protege.editor.core.platform.apple,
 org.protege.editor.core.plugin,
 org.protege.editor.core.prefs,
 org.protege.editor.core.ui,
 org.protege.editor.core.ui.about,
 org.protege.editor.core.ui.action,
 org.protege.editor.core.ui.action.start,
 org.protege.editor.core.ui.error,
 org.protege.editor.core.ui.list,
 org.protege.editor.core.ui.menu,
 org.protege.editor.core.ui.preferences,
 org.protege.editor.core.ui.preferences.node,
 org.protege.editor.core.ui.progress,
 org.protege.editor.core.ui.split,
 org.protege.editor.core.ui.tabbedpane,
 org.protege.editor.core.ui.toolbar,
 org.protege.editor.core.ui.tree,
 org.protege.editor.core.ui.util,
 org.protege.editor.core.ui.view,
 org.protege.editor.core.ui.view.button,
 org.protege.editor.core.ui.wizard,
 org.protege.editor.core.ui.workspace,
 org.protege.editor.core.ui.workspace.tabs,
 org.protege.editor.core.ui.workspace.views,
 org.protege.editor.core.update,
 org.protege.editor.core.util,
 org.protege.editor.owl,
 org.protege.editor.owl.codegeneration,
 org.protege.editor.owl.diff,
 org.protege.editor.owl.diff.model,
 org.protege.editor.owl.diff.ui,
 org.protege.editor.owl.diff.ui.boot,
 org.protege.editor.owl.diff.ui.render,
 org.protege.editor.owl.diff.ui.view,
 org.protege.editor.owl.model,
 org.protege.editor.owl.model.cache,
 org.protege.editor.owl.model.classexpression,
 org.protege.editor.owl.model.classexpression.anonymouscls,
 org.protege.editor.owl.model.entity,
 org.protege.editor.owl.model.event,
 org.protege.editor.owl.model.find,
 org.protege.editor.owl.model.hierarchy,
 org.protege.editor.owl.model.hierarchy.cls,
 org.protege.editor.owl.model.hierarchy.property,
 org.protege.editor.owl.model.hierarchy.tabbed,
 org.protege.editor.owl.model.history,
 org.protege.editor.owl.model.inference,
 org.protege.editor.owl.model.io,
 org.protege.editor.owl.model.library,
 org.protege.editor.owl.model.library.folder,
 org.protege.editor.owl.model.namespace,
 org.protege.editor.owl.model.parser,
 org.protege.editor.owl.model.refactor,
 org.protege.editor.owl.model.refactor.ontology,
 org.protege.editor.owl.model.repository,
 org.protege.editor.owl.model.repository.extractors,
 org.protege.editor.owl.model.selection,
 org.protege.editor.owl.model.selection.axioms,
 org.protege.editor.owl.model.selection.ontologies,
 org.protege.editor.owl.model.util,
 org.protege.editor.owl.rdf,
 org.protege.editor.owl.rdf.repository,
 org.protege.editor.owl.ui,
 org.protege.editor.owl.ui.action,
 org.protege.editor.owl.ui.action.export.inferred,
 org.protege.editor.owl.ui.axiom,
 org.protege.editor.owl.ui.clsdescriptioneditor,
 org.protege.editor.owl.ui.editor,
 org.protege.editor.owl.ui.error,
 org.protege.editor.owl.ui.explanation,
 org.protege.editor.owl.ui.explanation.io,
 org.protege.editor.owl.ui.find,
 org.protege.editor.owl.ui.frame,
 org.protege.editor.owl.ui.frame.annotationproperty,
 org.protege.editor.owl.ui.frame.cls,
 org.protege.editor.owl.ui.frame.dataproperty,
 org.protege.editor.owl.ui.frame.datatype,
 org.protege.editor.owl.ui.frame.individual,
 org.protege.editor.owl.ui.frame.objectproperty,
 org.protege.editor.owl.ui.frame.ontology,
 org.protege.editor.owl.ui.frame.property,
 org.protege.editor.owl.ui.framelist,
 org.protege.editor.owl.ui.hierarchy.creation,
 org.protege.editor.owl.ui.inference,
 org.protege.editor.owl.ui.library,
 org.protege.editor.owl.ui.library.plugins,
 org.protege.editor.owl.ui.list,
 org.protege.editor.owl.ui.metrics,
 org.protege.editor.owl.ui.navigation,
 org.protege.editor.owl.ui.ontology,
 org.protege.editor.owl.ui.ontology.annotation,
 org.protege.editor.owl.ui.ontology.imports,
 org.protege.editor.owl.ui.ontology.imports.missing,
 org.protege.editor.owl.ui.ontology.imports.wizard,
 org.protege.editor.owl.ui.ontology.imports.wizard.page,
 org.protege.editor.owl.ui.ontology.location,
 org.protege.editor.owl.ui.ontology.wizard,
 org.protege.editor.owl.ui.ontology.wizard.create,
 org.protege.editor.owl.ui.ontology.wizard.merge,
 org.protege.editor.owl.ui.ontology.wizard.move,
 org.protege.editor.owl.ui.ontology.wizard.move.bydefinition,
 org.protege.editor.owl.ui.ontology.wizard.move.byprofile,
 org.protege.editor.owl.ui.ontology.wizard.move.byreference,
 org.protege.editor.owl.ui.ontology.wizard.move.bytype,
 org.protege.editor.owl.ui.ontology.wizard.move.common,
 org.protege.editor.owl.ui.preferences,
 org.protege.editor.owl.ui.prefix,
 org.protege.editor.owl.ui.rename,
 org.protege.editor.owl.ui.renderer,
 org.protege.editor.owl.ui.renderer.conf,
 org.protege.editor.owl.ui.renderer.layout,
 org.protege.editor.owl.ui.renderer.menu,
 org.protege.editor.owl.ui.renderer.plugin,
 org.protege.editor.owl.ui.renderer.prefix,
 org.protege.editor.owl.ui.selector,
 org.protege.editor.owl.ui.table,
 org.protege.editor.owl.ui.transfer,
 org.protege.editor.owl.ui.tree,
 org.protege.editor.owl.ui.usage,
 org.protege.editor.owl.ui.util,
 org.protege.editor.owl.ui.view,
 org.protege.editor.owl.ui.view.annotationproperty,
 org.protege.editor.owl.ui.view.cls,
 org.protege.editor.owl.ui.view.dataproperty,
 org.protege.editor.owl.ui.view.datatype,
 org.protege.editor.owl.ui.view.individual,
 org.protege.editor.owl.ui.view.objectproperty,
 org.protege.editor.owl.ui.view.ontology,
 org.protege.ontograf,
 org.protege.ontograf.actions,
 org.protege.ontograf.common,
 org.protege.ontograf.common.util,
 org.protege.ontograf.ui,
 org.protege.owl.codegeneration,
 org.protege.owl.codegeneration.impl,
 org.protege.owl.codegeneration.inference,
 org.protege.owl.codegeneration.listener,
 org.protege.owl.codegeneration.main,
 org.protege.owl.codegeneration.names,
 org.protege.owl.codegeneration.property,
 org.protege.owl.codegeneration.test,
 org.protege.owl.diff,
 org.protege.owl.diff.align,
 org.protege.owl.diff.align.algorithms,
 org.protege.owl.diff.align.impl,
 org.protege.owl.diff.align.util,
 org.protege.owl.diff.conf,
 org.protege.owl.diff.present,
 org.protege.owl.diff.present.algorithms,
 org.protege.owl.diff.present.util,
 org.protege.owl.diff.service,
 org.protege.owl.diff.util,
 org.protege.owl.rdf,
 org.protege.owl.rdf.api,
 org.protege.owl.rdf.impl,
 org.protege.owlapi.apibinding,
 org.protege.owlapi.concurrent,
 org.protege.owlapi.inconsistent,
 org.protege.owlapi.inconsistent.trivialModel,
 org.protege.owlapi.inference,
 org.protege.owlapi.inference.cls,
 org.protege.owlapi.inference.orphan,
 org.protege.owlapi.model,
 org.protege.owlapi.rdf,
 org.protege.owlapi.rdf.report,
 org.protege.owlapi.util,
 org.semanticweb.HermiT,
 org.semanticweb.HermiT.blocking,
 org.semanticweb.HermiT.cli,
 org.semanticweb.HermiT.datalog,
 org.semanticweb.HermiT.datatypes,
 org.semanticweb.HermiT.datatypes.anyuri,
 org.semanticweb.HermiT.datatypes.binarydata,
 org.semanticweb.HermiT.datatypes.bool,
 org.semanticweb.HermiT.datatypes.datetime,
 org.semanticweb.HermiT.datatypes.doublenum,
 org.semanticweb.HermiT.datatypes.floatnum,
 org.semanticweb.HermiT.datatypes.owlreal,
 org.semanticweb.HermiT.datatypes.rdfplainliteral,
 org.semanticweb.HermiT.datatypes.xmlliteral,
 org.semanticweb.HermiT.debugger,
 org.semanticweb.HermiT.debugger.commands,
 org.semanticweb.HermiT.examples,
 org.semanticweb.HermiT.existentials,
 org.semanticweb.HermiT.graph,
 org.semanticweb.HermiT.hierarchy,
 org.semanticweb.HermiT.model,
 org.semanticweb.HermiT.monitor,
 org.semanticweb.HermiT.structural,
 org.semanticweb.HermiT.tableau,
 org.semanticweb.owlapi,
 org.semanticweb.owlapi.apibinding,
 org.semanticweb.owlapi.change,
 org.semanticweb.owlapi.debugging,
 org.semanticweb.owlapi.expression,
 org.semanticweb.owlapi.io,
 org.semanticweb.owlapi.metrics,
 org.semanticweb.owlapi.model,
 org.semanticweb.owlapi.modularity,
 org.semanticweb.owlapi.normalform,
 org.semanticweb.owlapi.profiles,
 org.semanticweb.owlapi.rdf.syntax,
 org.semanticweb.owlapi.rdf.util,
 org.semanticweb.owlapi.reasoner,
 org.semanticweb.owlapi.reasoner.impl,
 org.semanticweb.owlapi.reasoner.knowledgeexploration,
 org.semanticweb.owlapi.reasoner.structural,
 org.semanticweb.owlapi.util,
 org.semanticweb.owlapi.vocab,
 org.w3c.dom,
 org.w3c.dom.bootstrap,
 org.w3c.dom.css,
 org.w3c.dom.events,
 org.w3c.dom.html,
 org.w3c.dom.ls,
 org.w3c.dom.ranges,
 org.w3c.dom.stylesheets,
 org.w3c.dom.traversal,
 org.w3c.dom.xpath,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers,
 org.xmlpull.v1,
 rationals,
 rationals.algebra,
 rationals.converters,
 rationals.converters.analyzers,
 rationals.expr,
 rationals.properties,
 rationals.transformations,
 rationals.utils,
 uk.ac.man.cs.mig.coode.owlviz.apitest,
 uk.ac.man.cs.mig.coode.owlviz.command,
 uk.ac.man.cs.mig.coode.owlviz.export,
 uk.ac.man.cs.mig.coode.owlviz.model,
 uk.ac.man.cs.mig.coode.owlviz.ui,
 uk.ac.man.cs.mig.coode.owlviz.ui.exportwizard,
 uk.ac.man.cs.mig.coode.owlviz.ui.options,
 uk.ac.man.cs.mig.coode.owlviz.ui.popup,
 uk.ac.man.cs.mig.coode.owlviz.ui.renderer,
 uk.ac.man.cs.mig.util.graph.controller,
 uk.ac.man.cs.mig.util.graph.controller.impl,
 uk.ac.man.cs.mig.util.graph.event,
 uk.ac.man.cs.mig.util.graph.export,
 uk.ac.man.cs.mig.util.graph.export.impl,
 uk.ac.man.cs.mig.util.graph.factory,
 uk.ac.man.cs.mig.util.graph.factory.impl,
 uk.ac.man.cs.mig.util.graph.graph,
 uk.ac.man.cs.mig.util.graph.graph.impl,
 uk.ac.man.cs.mig.util.graph.layout,
 uk.ac.man.cs.mig.util.graph.layout.dotlayoutengine,
 uk.ac.man.cs.mig.util.graph.layout.dotlayoutengine.dotparser,
 uk.ac.man.cs.mig.util.graph.layout.impl,
 uk.ac.man.cs.mig.util.graph.model,
 uk.ac.man.cs.mig.util.graph.model.impl,
 uk.ac.man.cs.mig.util.graph.outputrenderer,
 uk.ac.man.cs.mig.util.graph.outputrenderer.impl,
 uk.ac.man.cs.mig.util.graph.renderer,
 uk.ac.man.cs.mig.util.graph.renderer.impl,
 uk.ac.man.cs.mig.util.graph.ui,
 uk.ac.man.cs.mig.util.graph.ui.impl,
 uk.ac.man.cs.mig.util.okcanceldialog,
 uk.ac.man.cs.mig.util.popup,
 uk.ac.man.cs.mig.util.popup.test,
 uk.ac.man.cs.mig.util.wizard,
 uk.ac.manchester.cs,
 uk.ac.manchester.cs.bhig.util,
 uk.ac.manchester.cs.factplusplus,
 uk.ac.manchester.cs.factplusplus.owlapiv3,
 uk.ac.manchester.cs.factplusplus.protege,
 uk.ac.manchester.cs.owl.explanation,
 uk.ac.manchester.cs.owl.explanation.ordering,
 uk.ac.manchester.cs.owl.owlapi,
 uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer,
 uk.ac.manchester.cs.owl.owlapi.turtle.parser,
 uk.ac.manchester.cs.owlapi.dlsyntax,
 uk.ac.manchester.cs.owlapi.dlsyntax.parser,
 uk.ac.manchester.cs.owlapi.modularity,
 uk.ac.manchester.owl.owlapi.tutorialowled2011
