<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>au.uq.dke</groupId>
	<artifactId>comon.parent</artifactId>
	<version>1.0.0.qualifier</version>
	<!-- common settings for all modules -->
	<properties>
		<tycho-version>0.17.0</tycho-version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.piccolo2d</groupId>
			<artifactId>piccolo2d-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.piccolo2d</groupId>
			<artifactId>piccolo2d-extras</artifactId>
		</dependency>

	</dependencies>
	<repositories>
		<!-- configure p2 repository to resolve against -->
		<repository>
			<id>eclipse-platform-m6</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/eclipse/updates/4.3</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<!-- enable the Tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
	<packaging>pom</packaging>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.miglayout</groupId>
				<artifactId>miglayout-swing</artifactId>
				<version>4.2</version>
			</dependency>
		<dependency>
			<groupId>org.piccolo2d</groupId>
			<artifactId>piccolo2d-extras</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.piccolo2d</groupId>
			<artifactId>piccolo2d-core</artifactId>
			<version>1.3.1</version>
		</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>../au.uq.dke.comon.application</module>
		<module>../au.uq.dke.comon.core</module>
		<module>../au.uq.dke.comon.core.persistence</module>
		
		
		<module>../au.uq.dke.comon.thirdparty</module>
	</modules>
</project>