Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UI
Bundle-SymbolicName: au.uq.dke.comon.core.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: au.uq.dke.comon.core.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 au.uq.dke.comon.core;bundle-version="1.0.0",
 au.uq.dke.comon.thirdparty;bundle-version="1.0.0",
 au.uq.dke.comon.thirdparty
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: au.uq.dke.comon.core.ui.model
